<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Settlement Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

	<!-- Add jQuery from a CDN (required by Bootstrap) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<!-- DataTables links -->
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">



<!-- Header Footer Links -->
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<style>
		

		h1 {
			background-color: #007bff;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		.claim-details {
			max-width: 600px;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.claim-details strong {
			font-weight: bold;
		}

		.back-button {
			text-align: center;
			margin-top: 20px;
		}

		.back-button button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		.back-button button:hover {
			background-color: #0056b3;
		}

		.button-container {
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>

<body>
<div th:replace="header :: body"></div><br>


	<h1>Claim Settlement Details</h1>
	<div class="claim-details">
		<strong>Claim Id:</strong> <span id="claimId" th:text="${claim.clam_id}"></span><br>
		<strong>Claim Source:</strong> <span th:text="${claim.clam_source}"></span><br>
		<strong>Claim Type:</strong> <span th:text="${claim.clam_type}"></span><br>
		<strong>Claim Date:</strong> <span th:text="${claim.clam_date}"></span><br>
		<strong>Claim Amount Requested:</strong> <span th:text="${claim.clam_amount_requested}"></span><br>
		<strong>Claim
			IPLC Id:</strong> <span th:text="${claim.clam_iplc_id}"></span><br> <strong>Claim
			Processed Amount:</strong> <span id="amountt" th:text="${claim.clam_processed_amount}"></span><br>
		<strong>Claim Processed Date:</strong> <span th:text="${claim.clam_processed_Date}"></span><br> <strong>Claim
			Processed By:</strong> <span th:text="${claim.clam_processed_by}"></span><br>
		<strong>Claim Remarks:</strong> <span th:text="${claim.clam_remarks}"></span><br>
		<strong>Claim Status:</strong> <span th:text="${claim.clam_status}"></span><br>

	</div>

	<div class="back-button">
		<form method="get" action="/claims" style="display: inline-block;">
			<button type="submit">Back to Claims Page</button>
		</form>
		<button id="rzp-button">Make Payment</button>
	</div>
	<div th:replace="footer :: body"></div>

	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script>
		var amount = document.getElementById("amountt").textContent;
		var claimId = document.getElementById("claimId").textContent;

		var pid = "";
		document.getElementById('rzp-button').onclick = function (e) {
			var options = {
				"key": "rzp_test_VplzVIRzR9RNMG",
				"amount": amount * 100,
				"currency": "INR",
				"handler": function (response) {
					//alert(response.razorpay_payment_id);
					pid = response.razorpay_payment_id;
					window.location.href = "/makePayment?claim_id=" + claimId + "&transId=" + pid;
				},
			};
			var rzp1 = new Razorpay(options);
			rzp1.open();
			e.preventDefault();
		}
	</script>
</body>

</html>