@charset "ISO-8859-1";

      a:link {
            text-decoration: none;
        }

        .order-card {
            color: rgb(255, 255, 255);
        }

        .bg-c-blue {
            background: #04868f;
        }

        .bg-c-green {
            background:#582CDB;
        }

        .bg-c-yellow {
            background: #F56565;
        }

        .bg-c-pink {
            background: #663a30;
        }

        .card {
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin: 10px;
            width: 250px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
            text-align: center;
            color: white;
        }

        .order-card i {
            font-size: 35px;
        }

        header {
            left: 0px;
            right: 0px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Gill Sans", sans-serif;
        }

        header {
            position: fixed;
            background: #22242A;
            padding: 20px;
            width: 100%;
            z-index: 1;
        }

        .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }

       .sidebar {
    position: fixed; /* Change to fixed */
    background: #2f323a;
    margin-top: 60px;
    padding-top: 30px;
    left: -250px;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
    z-index: 2; /* Add z-index to make it appear above the content */
}
/* Add padding or margin to the left of the content */
.content {
    margin-left: 0; /* Adjust as needed */
    padding-left: 0; /* Adjust as needed */
}

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .card-wrapper {
            margin: 10px auto;
            text-align: center;
            width: 250px;
        }

        .sidebar a:hover {
            background: #19B3D3;
        }

        .sidebar i {
            padding-right: 10px;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 20px;
            padding-left: 30px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
            margin-top: 17px;
        }

        label #sidebar_btn:hover {
            color: #19B3D3;
        }

        #check:checked~.sidebar {
            left: 0;
        }

        #check:checked~.content {
            margin-left: 250px;
        }

        #check {
            display: none;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Adjust spacing between cards */
            margin-bottom: 10px; /* Adjust spacing between rows */
        }
        .signout-button {
            
            padding: 10px 20px;
            background-color: gray; /* Change the background color as needed */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .signout-button:hover {
            background-color: #cc0000; /* Change the hover background color as needed */
        }