<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add your other CSS and scripts here -->
</head>
<body>
    <!-- Your website content goes here -->

    <!-- Footer Start -->
    <footer class="high-end-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <h3>Contact Us</h3>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 1-8, hill no-2 , AP</p>
                        <p><i class="fas fa-phone"></i> 1800-1111-0088</p>
                        <p><i class="fas fa-envelope"></i>healthinsurancemanagement@gmail.com</p>
                    </address>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for updates and promotions.</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your Email">
                        <button id="sub">Subscribe</button>
                        <div id="sub1"></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
   <script>
        // Get a reference to the Subscribe button by its ID
        const subscribeButton = document.getElementById('sub');
        

        // Add a click event listener to the button
        subscribeButton.addEventListener('click', function() {
            // Your code to handle the button click goes here
            document.getElementById('sub1').innerText='Thank you for subscribing!';
            
        });
    </script>
</body>
</html>
