<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
   
   
</head>

<body>
    <input type="checkbox" id="check">
    <header style="padding-top: 20px;">
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Health Insurance Management</h3>
        </div>
        <div class="right_area" style="float: right; margin-right: 40px;">
            <a href="/signout" th:href="@{/signout}" class="signout-button">Sign Out</a>
        </div>
    </header>
    <div class="sidebar" style="margin-top: 50px;">
        <center>
            <img src="https://images.freeimages.com/fic/images/icons/2526/bloggers/256/admin.png" class="profile_image" alt="">
            <h4>Admin</h4>
        </center>
        <a th:href="@{/dash}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
        <a th:href="@{/getCustomers}"><i class="fas fa-users"></i><span>Customer</span></a>
        <a th:href="@{/hospitals}"><i class="fas fa-list-alt"></i><span>Hospitals</span></a>
        <a th:href="@{/list}"><i class="fab fa-product-hunt"></i><span>Policy</span></a>
        <a th:href="@{/applications}"><i class="fas fa-question-circle"></i><span>Questions</span></a>
        <a th:href="@{/getPayments}"><i class="fas fa-question-circle"></i><span>Payment Section</span></a>
         <a th:href="@{/getPayments}"><i class="fas fa-sign-out-alt"></i><span>Sign Out</span></a>
    </div>
   
        <script>
            // JavaScript code for sidebar toggle
            const check = document.getElementById('check');
            const sidebar = document.querySelector('.sidebar');

            check.addEventListener('change', () => {
                if (check.checked) {
                    sidebar.style.left = '0';
                } else {
                    sidebar.style.left = '-250px';
                }
            });
        </script>
    </div>
     <script th:if="${noaccess}">
    			alert("[[${noaccess}]]");
		</script>
</body>

</html>
