<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Policy Payments</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="footer.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <!-- SheetJS Library for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

    <!-- pdfmake Library for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>

    <style>
        /* Improved styling */
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        #downloadExcelButton,
        #downloadPDFButton {
            margin-top: 10px;
        }

        /* Adjust table style for Bootstrap */
        #paymentTable {
            width: 100%;
        }

        #paymentTable th,
        #paymentTable td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
 
</head>
<body>
    <!-- Include the navbar content from navbar.html -->
    <div th:replace="navbar :: body"></div><br><br><br>
    <div class="container mt-5">
        <div class="row mb-4">
            <div class="col">
                <h1 class="text-center">Insurance Policy Payments</h1>
            </div>
            <div class="col-md-3 mt-3">
                <button class="btn btn-primary btn-block" id="downloadExcelButton">Download Excel</button>
                <button class="btn btn-primary btn-block" id="downloadPDFButton">Download PDF</button>
            </div>
        </div>
        <table id="paymentTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Policy ID</th>
                    <th>Transaction ID</th>
                    <th>Amount</th>
                    <th>Payment Mode</th>
                    <th>Transaction Date</th>
                </tr>
            </thead>
            <tbody>
               
                <tr th:each="payment : ${payments}">
                    <td th:text="${payment.inpp_id}"></td>
                    <td th:text="${payment.inpp_iplc_id}"></td>
                    <td th:text="${payment.inpp_trans_id}"></td>
                    <td th:text="${payment.inpp_amount}"></td>
                    <td th:text="${payment.inpp_paymode}"></td>
                    <td th:text="${payment.inpp_date}"></td>
                </tr>
            </tbody>
        </table>
    </div><br><br><br>
    
      <div th:replace="footer :: body"></div>

    <!-- JavaScript for DataTables -->
    <script>
        $(document).ready(function () {
            $('#paymentTable').DataTable();
        });
    </script>

    <!-- JavaScript for downloading Excel using SheetJS -->
    <script>
        document.getElementById('downloadExcelButton').addEventListener('click', function () {
            // Select the table by its id
            const table = document.getElementById('paymentTable');

            // Convert the table data to a worksheet
            const ws = XLSX.utils.table_to_sheet(table);

            // Create a new workbook and add the worksheet
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Payment Data');

            // Generate and download the Excel file
            XLSX.writeFile(wb, 'payment_data.xlsx');
        });
    </script>

    <!-- JavaScript for downloading PDF using pdfmake -->
    <script>
        document.getElementById('downloadPDFButton').addEventListener('click', function () {
            // Define the table data
            const tableData = [];
            const tableHeaders = ["ID", "Policy ID", "Transaction ID", "Amount", "Payment Mode", "Transaction Date"];

            // Add table headers
            tableData.push(tableHeaders);

            // Iterate over the table rows and add data
            const tableRows = document.querySelectorAll('#paymentTable tbody tr');
            tableRows.forEach(function (row) {
                const rowData = [];
                row.querySelectorAll('td').forEach(function (cell) {
                    rowData.push(cell.innerText);
                });
                tableData.push(rowData);
            });

            // Create the PDF document definition
            const pdfDefinition = {
                content: [
                    { text: "Insurance Policy Payments", style: "header" },
                    { table: { headerRows: 1, body: tableData } }
                ],
                styles: {
                    header: {
                        fontSize: 18,
                        bold: true,
                        margin: [0, 0, 0, 10]
                    }
                }
            };

            // Generate and download the PDF
            pdfMake.createPdf(pdfDefinition).download('payment_data.pdf');
        });
    </script>
    
</body>

</html>
